<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Synth&aelig;tica</title>
<style>
body {
	margin:0;
	padding:0;
	background:#002;
	width:100vw;
	height:100vh;
	display:flex;
	justify-content:center;
	align-items:center;
}
#game {
	display:block;
	width:100vw;
	height:50vw;
	padding:0;
	margin:0;
}
@media (min-aspect-ratio: 2/1) {
	#game {
		width:200vh;
		height:100vh;
	}
}
#info {
	font-size:5vh;
	background:#444;
	color:#fff;
	position:absolute;
	top:0;
	left:0;
	width:100vw;
}

#help {
	position:absolute;
	top:0;
	left:0;
	width:100vw;
	height:100vh;
	display:flex;
	flex-flow:column;
	justify-content:center;
	align-items:center;
	background:#0008;
}

#helpInner {
	background:#0008;
	color:#fff;
	font-size:3vh;
	width:80vh;
	padding:5vh;
}

#playPause {
	position:absolute;
	top:0;
	left:0;
	color:#fff8;
	background:#0008;
	font-size:5vh;
}
#play, #pause {
	pointer-events:none;
}

#playPause #play { color:#fff; }
#playPause #pause { color:#0008; }
#playPause.playing #play { color:#0008; }
#playPause.playing #pause { color:#fff; }

#help {
}

</style>
</head>
<body>
<canvas id="game"></canvas>
<div id="playPause"><span id="play">play</span>/<span id="pause">pause</span> (space)</div>
<div id="info"></div>
<div id="help">
<div id="helpInner">
<h1 style="margin:0;font-size:5vh">Synth&aelig;tica</h1>
<p style="font-size:3vh">A <a href="https://ldjam.com/events/ludum-dare/47">LD48 #47</a> game by <a href="http://tchow.com">Jim McCann / TCHOW llc</a></p>
<p>
Click on the colored squares in the timeline at the bottom to control the ship, collect keys, and get to the star at the end.
</p>
<p><b>Ship Controls:</b>
The first row (red) moves right, the second row (green) moves left, the third row (yellow) activates a shield, and the fourth row (purple) gives a burst of speed in the direction indicated by the first two rows.
</p>
<p>
Space plays/pauses.
</p>
<p>
You can move the looped portion of the timeline as well as the current playhead by click-dragging the grey rectangles at the top of the timeline.
</p>
<p>
Collect keys to free the loop to move to other portions of the timeline.
</p>
<p>
(click to hide this screen)
</p>
</div>
</div>

<script src="gl-helpers.js"></script>
<script src="shaders.js"></script>
<script src="textures.js"></script>
<script src="levels.js"></script>
<script src="music.js"></script>
<script src="game.js"></script>

</body>
</html>
